[["23846","961",0],
["23A49","699",0],
["2439Q","707",0],
["24TQ8","243",0],
["24Q79","282",0],
["259A4","110",0],
["25TA9","755",0],
["27J4K","969",0],
["293KQ","566",0],
["2J4A3","794",0],
["2J6KA","532",0],
["2Q4A3","653",0],
["2Q9A4","895",0],
["2QA75","489",0],
["2KQ87","325",0],
["2KA79","374",0],
["34782","145",0],
["356KA","442",0],
["3674K","446",0],
["36AQK","892",0],
["37864","739",0],
["37KJ9","184",0],
["384K2","884",0],
["39Q75","264",0],
["3T6J5","668",0],
["3J5T4","98",0],
["3J98T","515",0],
["3QTA2","743",0],
["3K857","205",0],
["3K865","747",0],
["3KAQ9","163",0],
["3A6K7","954",0],
["3AJ9Q","812",0],
["428QJ","630",0],
["45T8J","697",0],
["45JAK","327",0],
["46T98","845",0],
["46K2J","894",0],
["4798T","803",0],
["479J3","681",0],
["47K65","991",0],
["49576","72",0],
["49653","826",0],
["4976J","916",0],
["49J53","784",0],
["4T29J","37",0],
["4T67A","146",0],
["4T69J","86",0],
["4TQA8","484",0],
["4J2K5","355",0],
["4Q6A2","849",0],
["4Q8K2","318",0],
["4Q9T2","970",0],
["4A2K8","644",0],
["52TJ9","197",0],
["57J6A","530",0],
["57QK9","137",0],
["57KJ3","467",0],
["593TA","889",0],
["59873","180",0],
["5T673","1",0],
["5QKJ6","888",0],
["5KJ29","824",0],
["5KQ36","769",0],
["5A7Q4","863",0],
["5ATK7","945",0],
["5AJ34","678",0],
["5AJ6Q","938",0],
["6324A","126",0],
["6328Q","716",0],
["63J97","29",0],
["63KJA","950",0],
["658K2","620",0],
["675KT","785",0],
["6892Q","351",0],
["689TK","182",0],
["68JT9","798",0],
["69753","514",0],
["6T48A","472",0],
["6T4A2","594",0],
["6TK37","271",0],
["6J873","134",0],
["6JKT3","418",0],
["6Q2J3","689",0],
["6K325","596",0],
["6A37T","639",0],
["7249A","239",0],
["734A9","579",0],
["7589T","66",0],
["75QA8","129",0],
["7658A","409",0],
["78439","905",0],
["784QA","750",0],
["78QJ3","452",0],
["79TA2","237",0],
["7T8KA","648",0],
["7J26K","34",0],
["7J9AT","722",0],
["7JK48","449",0],
["7Q84K","304",0],
["7K6Q3","124",0],
["7A234","523",0],
["7AJ8Q","996",0],
["82695","654",0],
["845A6","506",0],
["84AK5","283",0],
["85T2K","87",0],
["8639J","269",0],
["867JA","413",0],
["87A6K","976",0],
["8QJ46","967",0],
["8K27T","91",0],
["8KJ2T","946",0],
["936A8","476",0],
["93J8A","526",0],
["93A4Q","621",0],
["94T63","815",0],
["95AQ8","902",0],
["96TJQ","735",0],
["975JA","587",0],
["975A8","607",0],
["9T7A3","527",0],
["9T863","90",0],
["9J276","999",0],
["9JK8T","223",0],
["9JKQA","309",0],
["9QT86","207",0],
["9K6J8","918",0],
["9A5J6","338",0],
["9AQT7","911",0],
["T2J48","181",0],
["T3A9Q","147",0],
["T5K7J","866",0],
["T7354","199",0],
["T7AQ8","899",0],
["T9647","46",0],
["T9J67","419",0],
["T9Q78","220",0],
["T9AJ2","48",0],
["TJK79","857",0],
["TQ3J6","155",0],
["TQ752","119",0],
["TQK48","651",0],
["TA472","38",0],
["TA5K2","674",0],
["J27AK","525",0],
["J29K7","45",0],
["J35T8","158",0],
["J3862","987",0],
["J4675","887",0],
["J5924","727",0],
["J5T89","265",0],
["J5Q24","404",0],
["J74Q8","572",0],
["J934K","488",0],
["JTQ34","381",0],
["JTA83","433",0],
["JQ6KA","437",0],
["JQ792","457",0],
["JK378","736",0],
["JA348","200",0],
["Q245T","720",0],
["Q3K7T","813",0],
["Q54T6","331",0],
["Q572K","561",0],
["Q5T26","188",0],
["Q89JA","361",0],
["QT2A4","841",0],
["QJ348","725",0],
["QJ76T","641",0],
["QK3J5","444",0],
["QAJ58","817",0],
["K3582","62",0],
["K397A","357",0],
["K39Q7","935",0],
["K3TAJ","886",0],
["K4835","387",0],
["K4T95","859",0],
["K5827","235",0],
["K632Q","242",0],
["K6AQT","297",0],
["K853J","801",0],
["K8Q6J","700",0],
["KT592","178",0],
["KQ26T","189",0],
["KQT25","711",0],
["KA329","600",0],
["KA896","734",0],
["A3854","194",0],
["A4527","479",0],
["A4K3T","968",0],
["A5TK8","974",0],
["A65TJ","60",0],
["A8J74","860",0],
["A8K34","487",0],
["A972J","427",0],
["A97J6","522",0],
["A9J73","160",0],
["234J3","965",1],
["24478","924",1],
["24J8J","605",1],
["24Q46","766",1],
["25A5K","635",1],
["2752A","448",1],
["27QK7","396",1],
["27A2J","881",1],
["282J6","340",1],
["28665","32",1],
["2T8T6","430",1],
["2J296","496",1],
["2J877","788",1],
["2J928","632",1],
["2Q5AQ","943",1],
["2KA27","161",1],
["2A797","73",1],
["32JQQ","936",1],
["3359A","365",1],
["338J9","838",1],
["34Q49","337",1],
["355JQ","878",1],
["364Q4","806",1],
["36AT3","777",1],
["37762","214",1],
["384A3","77",1],
["38T84","877",1],
["393TJ","820",1],
["39598","288",1],
["3996J","864",1],
["3JTT5","774",1],
["3QJ3T","649",1],
["3AKK9","195",1],
["3AA2K","724",1],
["428J4","428",1],
["43327","470",1],
["43772","117",1],
["44K3J","328",1],
["44K8J","247",1],
["44KA6","254",1],
["455A6","658",1],
["456Q6","258",1],
["49254","425",1],
["4T3AA","723",1],
["4T546","850",1],
["4JTAJ","598",1],
["4JQ94","493",1],
["4Q954","28",1],
["4K226","491",1],
["4KK8T","901",1],
["4A845","580",1],
["4AJQ4","847",1],
["53TA3","144",1],
["54772","914",1],
["557TK","460",1],
["55893","816",1],
["57378","156",1],
["576Q6","730",1],
["584J8","88",1],
["5933J","7",1],
["5J7Q5","645",1],
["5J8Q8","517",1],
["5J969","856",1],
["5Q49Q","728",1],
["5QA4A","308",1],
["5KK6J","206",1],
["5A5J3","35",1],
["5AT77","537",1],
["626K3","701",1],
["6272A","376",1],
["63JAA","964",1],
["64836","336",1],
["64K6T","875",1],
["6553T","412",1],
["67A69","840",1],
["695A9","36",1],
["6T26J","627",1],
["6T929","465",1],
["6TK44","209",1],
["6J39J","279",1],
["6JT36","712",1],
["6JTJ8","939",1],
["6JQQT","757",1],
["6JA4A","626",1],
["6KJQQ","797",1],
["6A299","940",1],
["6A424","210",1],
["6AJJ2","343",1],
["6AQQ9","185",1],
["72TT4","741",1],
["73JQ7","573",1],
["75465","659",1],
["7553A","604",1],
["76J37","201",1],
["779QA","371",1],
["77T56","521",1],
["77TJ3","285",1],
["77JKT","107",1],
["78467","821",1],
["78KKJ","746",1],
["78KAK","176",1],
["793A3","883",1],
["7JTAA","557",1],
["7JQ66","398",1],
["7Q58Q","192",1],
["7Q7J6","253",1],
["7QJAA","670",1],
["7K4K9","349",1],
["7KQ22","751",1],
["828AJ","799",1],
["844Q2","694",1],
["86T82","187",1],
["876T8","469",1],
["884KJ","533",1],
["88749","125",1],
["88KA6","867",1],
["892T8","78",1],
["89466","548",1],
["898K3","474",1],
["89JK8","603",1],
["8T894","359",1],
["8T944","362",1],
["8J979","152",1],
["8Q278","230",1],
["8QTT2","92",1],
["8K663","804",1],
["8KQ4Q","462",1],
["8KAQQ","186",1],
["8A738","339",1],
["8ATA4","459",1],
["92527","171",1],
["93984","536",1],
["9496K","709",1],
["95J89","780",1],
["95J9T","593",1],
["96Q4Q","633",1],
["9887J","745",1],
["98Q59","973",1],
["994A2","851",1],
["99Q8A","451",1],
["9TTK6","44",1],
["9TJ6T","577",1],
["9JKA9","416",1],
["9K29T","763",1],
["9KA29","57",1],
["T32Q3","276",1],
["T3558","771",1],
["T3J3A","906",1],
["T46J6","717",1],
["T5578","378",1],
["T5JKK","616",1],
["T5QQJ","695",1],
["T66A9","59",1],
["T6K56","104",1],
["T7J9T","615",1],
["TT685","191",1],
["TTJA3","170",1],
["TJT82","422",1],
["TJJ36","509",1],
["TJJ4K","370",1],
["TJJ5K","959",1],
["TJQ2J","896",1],
["TQ446","364",1],
["TQJQ8","228",1],
["TQK6K","89",1],
["TK779","767",1],
["TA83A","920",1],
["J2326","262",1],
["J2449","392",1],
["J2625","311",1],
["J2696","570",1],
["J3387","853",1],
["J564J","876",1],
["J6499","97",1],
["J6J95","928",1],
["J6Q4Q","673",1],
["J7662","252",1],
["J799T","650",1],
["J799A","270",1],
["J7Q87","848",1],
["J82J5","402",1],
["J9923","64",1],
["JTT89","554",1],
["JJ43T","131",1],
["JJ6Q2","250",1],
["JJ849","426",1],
["JQ47Q","499",1],
["JQQ54","99",1],
["JKQ9K","12",1],
["JA2TA","576",1],
["JA94A","679",1],
["Q282T","988",1],
["Q288T","890",1],
["Q343A","843",1],
["Q6272","463",1],
["Q66J9","871",1],
["Q7Q2J","401",1],
["Q8K3Q","16",1],
["Q8KQ7","441",1],
["QT24T","586",1],
["QJ2J8","329",1],
["QJ3KQ","232",1],
["QJ4QA","704",1],
["QJ8TT","492",1],
["QJTT2","628",1],
["QJJ9T","190",1],
["QJJA9","55",1],
["QQA46","296",1],
["QAJ8A","528",1],
["K3348","779",1],
["K38J3","687",1],
["K4394","781",1],
["K4JK5","372",1],
["K4K9A","490",1],
["K5J66","116",1],
["K5J77","592",1],
["K5AJA","880",1],
["K6J7K","164",1],
["K72J7","754",1],
["K7J73","934",1],
["K7J88","805",1],
["K863K","345",1],
["K87J7","501",1],
["K8T98","291",1],
["K9KJA","919",1],
["KT39T","792",1],
["KJ68J","500",1],
["KJT9K","917",1],
["KJJ59","314",1],
["KJQQ5","217",1],
["KQ477","495",1],
["KQK65","652",1],
["KQA88","618",1],
["KK548","529",1],
["KKJ52","829",1],
["KA8K3","301",1],
["KAATJ","807",1],
["A2433","375",1],
["A38JA","423",1],
["A4954","395",1],
["A52J2","76",1],
["A566J","692",1],
["A5Q25","157",1],
["A5A36","100",1],
["A66J9","120",1],
["A7585","793",1],
["A829A","486",1],
["A855J","101",1],
["A858J","978",1],
["A87A5","27",1],
["A8QQ9","174",1],
["A9446","348",1],
["AJ939","775",1],
["AQ33J","1000",1],
["AQQ7J","306",1],
["AK2K8","791",1],
["AKK34","234",1],
["AA359","617",1],
["AAJ67","625",1],
["226J6","438",2],
["23992","634",2],
["23K23","278",2],
["255JJ","53",2],
["25AA2","993",2],
["27AA7","800",2],
["28424","758",2],
["2T82T","13",2],
["2J525","366",2],
["2JJ2Q","718",2],
["2JJ99","267",2],
["2Q29Q","305",2],
["2Q332","865",2],
["2AA72","43",2],
["32372","61",2],
["334J4","236",2],
["334K4","464",2],
["34T43","390",2],
["36886","173",2],
["3737K","69",2],
["37A3A","619",2],
["37A7A","872",2],
["388A3","994",2],
["39636","623",2],
["3Q34Q","380",2],
["3AA88","828",2],
["44T22","277",2],
["44T6T","386",2],
["44QQ2","128",2],
["44AA3","855",2],
["45343","240",2],
["46436","776",2],
["47247","411",2],
["47478","869",2],
["4949T","540",2],
["4T2T4","289",2],
["4K4TT","719",2],
["52325","149",2],
["52K5K","244",2],
["53385","714",2],
["5445K","516",2],
["544AA","823",2],
["5577T","927",2],
["559KK","111",2],
["5665J","854",2],
["58KK8","14",2],
["5KQKQ","958",2],
["5KKJ5","710",2],
["5A5AT","435",2],
["626T2","315",2],
["63356","274",2],
["65596","354",2],
["662TT","420",2],
["664T4","115",2],
["66ATT","520",2],
["69226","737",2],
["69J9J","165",2],
["6J69J","729",2],
["6JQ6Q","385",2],
["6Q26Q","909",2],
["6K688","432",2],
["6KK76","383",2],
["72K72","203",2],
["74974","539",2],
["77446","294",2],
["774AA","752",2],
["779J9","79",2],
["77J8J","726",2],
["78T8T","226",2],
["7T667","748",2],
["7J7J4","3",2],
["7Q7Q6","83",2],
["7K766","307",2],
["7KTTK","990",2],
["82299","568",2],
["84433","49",2],
["855Q8","85",2],
["85833","874",2],
["85865","367",2],
["85A85","744",2],
["86K8K","910",2],
["88QKQ","51",2],
["89T98","248",2],
["89A9A","629",2],
["8J778","231",2],
["8J833","802",2],
["8QJ8Q","393",2],
["8K8K2","139",2],
["933J9","830",2],
["9559J","317",2],
["9889J","612",2],
["99434","292",2],
["994A4","721",2],
["99588","708",2],
["99JKK","547",2],
["9T8T9","822",2],
["9TT9Q","138",2],
["9QQ93","334",2],
["9K933","543",2],
["9A889","588",2],
["T33T8","106",2],
["T3T32","39",2],
["T66KK","931",2],
["T77AA","885",2],
["TT336","261",2],
["TT445","564",2],
["TT696","948",2],
["TT7J7","601",2],
["TT955","778",2],
["TTAQQ","511",2],
["J2992","942",2],
["J2JQQ","599",2],
["J4664","251",2],
["J553J","405",2],
["J557J","657",2],
["J5757","382",2],
["J7744","26",2],
["J9TJ9","662",2],
["JJ33T","531",2],
["JJ6Q6","693",2],
["JJ994","286",2],
["JJQQ3","502",2],
["JQTQT","986",2],
["JK22K","332",2],
["JA55A","445",2],
["JA77A","667",2],
["JA8A8","219",2],
["Q2Q25","153",2],
["Q2Q2T","955",2],
["Q33JQ","213",2],
["Q3Q3T","507",2],
["Q6996","762",2],
["Q6Q6A","143",2],
["Q7Q97","980",2],
["Q997Q","997",2],
["QT2QT","377",2],
["QQ373","926",2],
["QQ5J5","67",2],
["K252K","858",2],
["K34K4","733",2],
["K3KJJ","313",2],
["K4747","20",2],
["K4K4J","154",2],
["K4AK4","440",2],
["K565K","819",2],
["K5K53","608",2],
["KTTKQ","18",2],
["KQ6Q6","683",2],
["KQTQT","685",2],
["KQKQJ","368",2],
["KK8A8","461",2],
["A3T3A","686",2],
["A5TAT","609",2],
["A5QQ5","341",2],
["A6JA6","21",2],
["A77KA","705",2],
["A7JAJ","273",2],
["A7A88","241",2],
["A88QQ","363",2],
["A88KA","17",2],
["ATA7T","162",2],
["AJA99","450",2],
["AQA8Q","984",2],
["AKKAJ","930",2],
["AA848","112",2],
["AATJT","497",2],
["AAKK2","671",2],
["222Q4","41",3],
["22329","434",3],
["22372","900",3],
["22J2K","656",3],
["22J72","795",3],
["25535","30",3],
["2622Q","417",3],
["26Q66","369",3],
["299J9","141",3],
["2TTT6","245",3],
["2J2T2","403",3],
["2JJJ5","280",3],
["2QTTT","597",3],
["2QJQQ","835",3],
["2A22J","424",3],
["2AQQQ","118",3],
["3323Q","103",3],
["33382","691",3],
["333Q7","71",3],
["33423","4",3],
["336K3","384",3],
["33J35","429",3],
["344T4","953",3],
["34888","140",3],
["37338","414",3],
["3888K","870",3],
["38A33","690",3],
["3J33A","54",3],
["3J383","975",3],
["3QQKQ","979",3],
["42722","208",3],
["42744","544",3],
["43999","836",3],
["4448Q","222",3],
["444J3","19",3],
["444KQ","908",3],
["444A7","24",3],
["445Q4","513",3],
["4494K","475",3],
["44A4Q","941",3],
["45447","300",3],
["4888K","56",3],
["49J99","415",3],
["4J448","949",3],
["4K555","842",3],
["4K6KK","344",3],
["4A424","284",3],
["4A4J4","960",3],
["52226","323",3],
["5255J","322",3],
["52J22","951",3],
["55567","613",3],
["55589","963",3],
["55TK5","360",3],
["55Q56","229",3],
["5755J","11",3],
["5855J","589",3],
["5888J","70",3],
["5J955","227",3],
["5Q9QQ","290",3],
["5A5J5","675",3],
["5AQQQ","738",3],
["6333J","861",3],
["6333A","846",3],
["63668","582",3],
["65676","636",3],
["66685","912",3],
["666Q3","893",3],
["66956","862",3],
["67779","75",3],
["6J444","121",3],
["6J696","122",3],
["6Q4QQ","498",3],
["6AJ66","6",3],
["6AAA4","52",3],
["74J44","915",3],
["76TTT","790",3],
["77472","302",3],
["7778A","179",3],
["78868","142",3],
["79773","123",3],
["7T77A","761",3],
["7TTT4","454",3],
["7K477","680",3],
["7KJKK","468",3],
["7AK77","622",3],
["82K88","555",3],
["84544","105",3],
["87727","947",3],
["87828","135",3],
["87988","503",3],
["884J8","177",3],
["8868K","132",3],
["888T3","834",3],
["88JA8","25",3],
["88Q8J","74",3],
["8T882","159",3],
["8TTTJ","706",3],
["8QT88","130",3],
["8K88J","505",3],
["8A488","663",3],
["939T9","394",3],
["955K5","661",3],
["95A55","263",3],
["966A6","15",3],
["979J9","818",3],
["995J9","379",3],
["99639","40",3],
["9995K","925",3],
["999J3","352",3],
["99J96","562",3],
["9TQ99","94",3],
["9KKJK","22",3],
["9AJAA","552",3],
["T2292","312",3],
["T888J","595",3],
["T9989","682",3],
["T9TT5","565",3],
["TT4TK","113",3],
["TT8T6","346",3],
["TTT48","320",3],
["TTT4A","458",3],
["TTT64","789",3],
["TJQTT","760",3],
["TK888","756",3],
["TKT3T","326",3],
["TAT6T","535",3],
["TAAA3","483",3],
["J2777","8",3],
["J3373","168",3],
["J4555","904",3],
["J5655","439",3],
["J7773","559",3],
["J8688","669",3],
["JTAAA","356",3],
["JQQ7Q","907",3],
["Q4777","731",3],
["Q5JQQ","151",3],
["Q6Q5Q","844",3],
["QT333","466",3],
["QJ777","47",3],
["QJQ3Q","664",3],
["QA3AA","773",3],
["QAQQ9","33",3],
["QAAA9","558",3],
["K5855","233",3],
["K777T","937",3],
["K999Q","287",3],
["KQQJQ","256",3],
["KK2JK","400",3],
["KK36K","330",3],
["KK76K","782",3],
["KK7K3","560",3],
["KKJTK","259",3],
["KKK54","310",3],
["KKKJ5","814",3],
["KAA3A","96",3],
["A34AA","453",3],
["A4AQA","688",3],
["A5AAT","831",3],
["A6AKA","624",3],
["A7KKK","642",3],
["A7AAK","553",3],
["A8JAA","952",3],
["A96AA","215",3],
["AT222","260",3],
["AJAA2","929",3],
["AJAA7","324",3],
["AA5A2","353",3],
["AAT2A","63",3],
["AATA8","211",3],
["AAJAQ","108",3],
["AAA72","295",3],
["AAAQ7","684",3],
["222KK","281",4],
["22424","485",4],
["24442","913",4],
["26622","410",4],
["27227","897",4],
["29929","966",4],
["2T2T2","321",4],
["32232","172",4],
["32323","299",4],
["33377","783",4],
["33939","512",4],
["33J3J","81",4],
["33AAA","471",4],
["35533","989",4],
["38383","102",4],
["3KK33","590",4],
["44433","456",4],
["44554","546",4],
["44777","541",4],
["44QQ4","183",4],
["46446","765",4],
["48884","569",4],
["4K44K","524",4],
["52252","68",4],
["53535","768",4],
["55757","255",4],
["55885","391",4],
["5J55J","787",4],
["5Q55Q","342",4],
["5K55K","23",4],
["66363","477",4],
["66622","268",4],
["66776","358",4],
["66J6J","571",4],
["66K6K","224",4],
["67677","972",4],
["6T6TT","982",4],
["6A66A","610",4],
["72772","82",4],
["75577","550",4],
["77733","808",4],
["77887","80",4],
["77Q7Q","421",4],
["7J7J7","481",4],
["7AAA7","212",4],
["86866","534",4],
["86886","2",4],
["87887","998",4],
["88282","193",4],
["88444","389",4],
["88999","585",4],
["88Q8Q","114",4],
["8J88J","932",4],
["8K8K8","166",4],
["96969","246",4],
["97797","373",4],
["97979","319",4],
["99666","584",4],
["99933","136",4],
["999KK","640",4],
["99TTT","293",4],
["T33T3","606",4],
["T4T44","350",4],
["T5T55","518",4],
["T77TT","698",4],
["T8T88","753",4],
["TT2T2","898",4],
["TT999","581",4],
["TTT33","133",4],
["TQQTQ","647",4],
["TKTKT","944",4],
["J22J2","204",4],
["J4JJ4","150",4],
["J7J7J","95",4],
["JTTJT","655",4],
["JJ444","556",4],
["JJ999","447",4],
["JJJKK","749",4],
["JQQJQ","715",4],
["JAAJA","272",4],
["Q4QQ4","611",4],
["Q6Q6Q","388",4],
["Q99Q9","922",4],
["QTTQT","764",4],
["QQ55Q","923",4],
["QQ8Q8","175",4],
["QQQAA","591",4],
["K9K9K","167",4],
["KJKKJ","455",4],
["KQKQK","891",4],
["KK7K7","810",4],
["KK8K8","879",4],
["KKKTT","563",4],
["KKAAK","638",4],
["KAAAK","660",4],
["A333A","298",4],
["A4A4A","480",4],
["A555A","58",4],
["A9A99","873",4],
["ATTTA","504",4],
["AA5A5","992",4],
["AA8A8","249",4],
["AA99A","50",4],
["AAQQA","169",4],
["AAA66","473",4],
["22226","109",5],
["2222J","494",5],
["2222Q","825",5],
["22232","770",5],
["22252","225",5],
["22922","333",5],
["2TTTT","510",5],
["2QQQQ","956",5],
["2A222","971",5],
["32333","508",5],
["333J3","827",5],
["33533","809",5],
["33833","65",5],
["33K33","202",5],
["34444","84",5],
["35555","702",5],
["37777","275",5],
["39333","221",5],
["3TTTT","574",5],
["44447","583",5],
["444J4","796",5],
["44K44","127",5],
["48888","538",5],
["4T444","962",5],
["55255","549",5],
["55559","703",5],
["55565","545",5],
["555Q5","5",5],
["59999","408",5],
["5J555","567",5],
["5A555","238",5],
["5AAAA","631",5],
["63333","833",5],
["64444","772",5],
["66636","216",5],
["66665","578",5],
["66J66","602",5],
["66K66","551",5],
["67666","646",5],
["67777","665",5],
["69666","31",5],
["72222","837",5],
["77477","519",5],
["77778","148",5],
["7J777","93",5],
["85888","676",5],
["88388","257",5],
["88886","742",5],
["88887","995",5],
["8888J","436",5],
["88Q88","196",5],
["99969","266",5],
["9999J","977",5],
["9999K","397",5],
["99T99","759",5],
["9A999","696",5],
["T7777","443",5],
["TT9TT","335",5],
["TTT4T","316",5],
["TTT7T","431",5],
["TTTT5","957",5],
["TTTT8","981",5],
["TTQTT","478",5],
["TJTTT","740",5],
["TKTTT","868",5],
["JJJ8J","933",5],
["JAAAA","983",5],
["Q7777","786",5],
["QQ7QQ","643",5],
["QQTQQ","399",5],
["QQJQQ","42",5],
["QQQ9Q","713",5],
["QQQQ3","9",5],
["QQQQK","10",5],
["QQQAQ","666",5],
["K2KKK","677",5],
["K4KKK","198",5],
["K5555","614",5],
["K6KKK","985",5],
["K7777","303",5],
["K7KKK","637",5],
["K8888","732",5],
["KQKKK","406",5],
["KK9KK","839",5],
["KKJKK","852",5],
["KKK5K","903",5],
["KKKKA","832",5],
["A2AAA","811",5],
["AQAAA","482",5],
["AKAAA","347",5],
["AA4AA","575",5],
["AA6AA","921",5],
["AA7AA","882",5],
["AA8AA","218",5],
["AAA3A","407",5],
["AAAA9","672",5],
["JJJJJ","542",6]]
